# sdkman-broker-2

./: .editorconfig  .gitignore  .mcp.json  .sdkmanrc  CLAUDE.md  README.md  TODO.md  build.gradle.kts  detekt.yml  docker-compose.yml  module.yaml  project.yaml
.claude/rules/: clean-code.md  hexagonal-architecture.md  kotest.md  kotlin.md
.cursor/rules/: ddd-rules.md  ddd-rules.mdc  hexagonal-architecture-rules.md  hexagonal-architecture-rules.mdc  kotlin-rules.md  kotlin-rules.mdc  testing-rules.md  testing-rules.mdc  workflow-rules.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-digest.yml  release.yml  triage-fork-pr.yml
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
plugins/detekt/: module.yaml  plugin.yaml
plugins/detekt/src/: CommonRunDetectSettings.kt  Settings.kt  runDetekt.kt
plugins/jib/: module.yaml  plugin.yaml
plugins/jib/src/: Jib.kt  settings.kt
plugins/ktlint/: module.yaml  plugin.yaml
plugins/ktlint/src/: CommonKtlintSettings.kt  Settings.kt  runKtlint.kt
plugins/package/: module.yaml  plugin.yaml
plugins/package/src/: PackageApplication.kt  Settings.kt
plugins/release/: module.yaml  plugin.yaml
plugins/release/src/: Settings.kt
plugins/release/src/checks/: Checks.kt
plugins/release/src/git/: Repo.kt
plugins/release/src/tasks/: CreateRelease.kt  CurrentVersion.kt  PushRelease.kt  Release.kt  ReleaseSteps.kt  VerifyRelease.kt  WriteReleaseProperties.kt  WriteVersion.kt
plugins/release/src/version/: Pipeline.kt  SemVer.kt
plugins/release/test/: TestGitRepo.kt
plugins/release/test/tasks/: PushReleaseTest.kt
plugins/release/test/version/: SemVerTest.kt  VersionPipelineTest.kt
prompts/: 00-oneshot-template.md  00-todo_list.md  00-todo_template.md  01_walking_skeleton.md  02-mongodb_configuration.md  03-version_endpoint.md  04-candidate-version-by-platform.md  05-postgres_configuration.md  06-healthcheck_postgres-todo.md  06-healthcheck_postgres.md  07-hikari_pool_starvation.md  08-flyway_db_migrations-todo.md  08-flyway_db_migrations.md  09-flyway_db_migrations_test-oneshot.md  10-audit_repository_persistence-oneshot.md  10-audit_repository_persistence-todo.md  11-candidate_version_download_audit-oneshot.md  11-candidate_version_download_audit-todo.md  12-sdkman_bash_cli_download-oneshot.md  12-sdkman_bash_cli_download-todo.md  13-sdkman_native_cli_download-oneshot.md  13-sdkman_native_cli_download-todo.md  14-standardize_download_services-todo.md  logic_specification.md  specification_sdkman_broker_rewrite.md
rules/: git-rules.md  hexagonal-architecture-rules.md  kotest-rules.md  kotlin-rules.md  testing-rules.md  workflow-rules.md
specs/: java_distribution_short_codes.md  legacy_broker_service.md  postgres_connection_pool.md  postgres_version_repository.md  postgres_versions_schema.md
src/main/kotlin/io/sdkman/broker/: App.kt  Application.kt
src/main/kotlin/io/sdkman/broker/application/service/: AuditCommand.kt  CandidateDownloadService.kt  CandidateDownloadServiceImpl.kt  DownloadInfo.kt  DownloadService.kt  HealthService.kt  MetaHealthService.kt  MetaReleaseService.kt  MetaService.kt  NativeDownloadServiceImpl.kt  ReleaseService.kt  SdkmanCliDownloadService.kt  SdkmanCliDownloadServiceImpl.kt  SdkmanNativeDownloadServiceImpl.kt  VersionService.kt  VersionServiceImpl.kt
src/main/kotlin/io/sdkman/broker/config/: AppConfig.kt  ConfigExtensions.kt  PersistenceBackend.kt
src/main/kotlin/io/sdkman/broker/domain/error/: DomainError.kt  Errors.kt
src/main/kotlin/io/sdkman/broker/domain/model/: App.kt  Application.kt  ArchiveType.kt  Audit.kt  Command.kt  DownloadInfo.kt  JavaDistribution.kt  Platform.kt  TargetTriple.kt  Version.kt  VersionError.kt
src/main/kotlin/io/sdkman/broker/domain/repository/: AppRepository.kt  ApplicationRepository.kt  AuditRepository.kt  DatabaseFailure.kt  HealthRepository.kt  PersistenceFailure.kt  VersionRepository.kt
src/main/kotlin/io/sdkman/broker/domain/service/: CandidateDownloadService.kt  NativeDownloadService.kt  SdkmanCliDownloadService.kt  SdkmanNativeDownloadService.kt
src/main/kotlin/io/sdkman/broker/domain/util/: ArchiveType.kt
src/main/kotlin/io/sdkman/broker/infra/mongo/: MongoAppRepository.kt
src/main/kotlin/io/sdkman/broker/interfaces/api/: HealthHandler.kt
src/main/kotlin/io/sdkman/broker/interfaces/config/: Routes.kt  Serialization.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__Initial_audit_table.sql
src/test/kotlin/io/sdkman/broker/: KotestConfig.kt  TestModule.kt
src/test/kotlin/io/sdkman/broker/acceptance/: DownloadAcceptanceSpec.kt  HealthCheckAcceptanceSpec.kt  MetaReleaseEndpointAcceptanceSpec.kt  NativeDownloadAcceptanceSpec.kt  PostgresVersionDownloadAcceptanceSpec.kt  PostgresVersionDownloadAuditAcceptanceSpec.kt  ReleaseEndpointAcceptanceSpec.kt  SdkmanCliDownloadAcceptanceSpec.kt  SdkmanNativeDownloadAcceptanceSpec.kt  VersionDownloadAcceptanceSpec.kt  VersionDownloadAuditAcceptanceSpec.kt  VersionDownloadAuditPostgresAcceptanceSpec.kt  VersionDownloadPostgresAcceptanceSpec.kt  VersionEndpointAcceptanceSpec.kt
src/test/kotlin/io/sdkman/broker/application/service/: CandidateDownloadServiceSpec.kt  DownloadServiceSpec.kt  (+7 more)
src/test/kotlin/io/sdkman/broker/config/: AppConfigSpec.kt
src/test/kotlin/io/sdkman/broker/domain/: HealthServiceSpec.kt  MetaHealthServiceSpec.kt
src/test/kotlin/io/sdkman/broker/support/: EitherMatchers.kt  MongoSupport.kt  MongoTestListener.kt  OptionMatchers.kt  PostgresTestListener.kt  PostgresTestSupport.kt  PostgresVersionSupport.kt  ReleaseTestSupport.kt  TestConfig.kt  TestDependencyInjection.kt  VersionTestSupport.kt
src/test/kotlin/io/sdkman/broker/test/: EitherMatchers.kt  MongoContainer.kt  MongoTestListener.kt  TestConfig.kt  TestDependencyInjection.kt
src/test/resources/: application.conf  logback-test.xml  release.properties  version.properties
src/test/resources/db/migration/: V1__create_audit_table.sql  V2__add_vendor_to_audit.sql  V2__create_versions_table.sql  V3__make_host_and_agent_nullable.sql
(+34 files in other folders)
