mongodb {
  #TODO: use typesafe config to read all environment variables
  database = "sdkman"
  database = ${?MONGODB_DATABASE}
}

server {
  port = 8080
  port = ${?PORT}
  host = "0.0.0.0"
  host = ${?HOST}
} 