mongodb {
  database = "sdkman"
  database = ${?MONGODB_DATABASE}
  host = "127.0.0.1"
  host = ${?MONGODB_HOST}
  port = "27017"
  port = ${?MONGODB_PORT}
  username = null
  username = ${?MONGODB_USERNAME}
  password = null
  password = ${?MONGODB_PASSWORD}
}

postgres {
  database = "sdkman"
  database = ${?POSTGRES_DATABASE}
  host = "127.0.0.1"
  host = ${?POSTGRES_HOST}
  port = "5432"
  port = ${?POSTGRES_PORT}
  username = null
  username = ${?POSTGRES_USERNAME}
  password = null
  password = ${?POSTGRES_PASSWORD}
}

server {
  port = 8080
  port = ${?PORT}
  host = "0.0.0.0"
  host = ${?HOST}
}
