mongodb {
  #TODO: use typesafe config to read all environment variables
  database = "sdkman"
  database = ${?MONGODB_DATABASE}
  host = "localhost"
  host = ${?MONGODB_HOST}
  port = "27017"
  port = ${?MONGODB_PORT}
  username = null
  username = ${?MONGODB_USERNAME}
  password = null
  password = ${?MONGODB_PASSWORD}
}

server {
  port = 8080
  port = ${?PORT}
  host = "0.0.0.0"
  host = ${?HOST}
} 