mongodb {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGODB_URI}
  database = "sdkman"
  database = ${?MONGODB_DATABASE}
}

server {
  port = 8080
  port = ${?PORT}
  host = "0.0.0.0"
  host = ${?HOST}
} 