[versions]
# Plugins
kotlin = "1.9.22"
axion-release-plugin = "1.18.18"
jib-plugin = "3.4.1"
ktlint-plugin = "14.2.0"
detekt-plugin = "1.23.8"

# Libraries
arrow = "1.2.1"
ktor = "2.3.7"
exposed = "0.61.0"
mongo-java-driver = "3.12.14"
postgresql = "42.7.7"
hikaricp = "5.1.0"
typesafe-config = "1.4.3"
logback = "1.4.14"

# Test
kotest = "5.8.0"
testcontainers = "1.19.3"
kotest-extensions-testcontainers = "2.0.2"
mockk = "1.13.9"
flyway = "11.10.2"

# Detekt rules
detekt-rules = "1.0.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

mongo-java-driver = { module = "org.mongodb:mongo-java-driver", version.ref = "mongo-java-driver" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-extensions-testcontainers" }

testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

detekt-rules = { module = "com.github.marc0der:detekt-rules", version.ref = "detekt-rules" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release-plugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
